# these values can be found in your project's API settings
# https://iechor.com/dashboard/project/_/settings/api

NEXT_PUBLIC_IECHOR_URL=your-supabase-url
NEXT_PUBLIC_IECHOR_ANON_KEY=your-supabase-anon-key
